app {
  db {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql:default"
    user = "dmedser"
    password = "dmedser"
  }
  http {
    host = "localhost"
    port = 8080
  }
}

akka-http-cors {
  allowed-origins = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "DELETE"]
  allowed-headers = [
    "Accept",
    "Content-Type",
    "User-Agent",
    "Authorization",
    "If-Modified-Since",
    "Cache-Control",
    "X-Frame-Options",
    "X-Content-Type-Options",
    "X-SS-Protection",
    "X-Forwarded-User",
    "Origin",
    "Id-Token"
  ]
}
